Categories:
  - Money
License: MIT
AuthorName: Michael Wünsch
WebSite: https://bitbanana.app/
SourceCode: https://github.com/michaelWuensch/BitBanana
IssueTracker: https://github.com/michaelWuensch/BitBanana/issues
Translation: https://hosted.weblate.org/projects/bitbanana/app-strings/
Changelog: https://github.com/michaelWuensch/BitBanana/releases

RepoType: git
Repo: https://github.com/michaelWuensch/BitBanana
Binaries: https://github.com/michaelWuensch/BitBanana/releases/download/v%v/bitbanana-%v_%c-release.apk

Builds:
  - versionName: 0.6.6
    versionCode: 48
    commit: d9934dc41c1483d7a0b4338f914d00011baa913a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 59034f46ae31a6989793d91cadc334425342c2724153126ed5f7e212cad6ba1f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.6
CurrentVersionCode: 48
