AntiFeatures:
    NonFreeNet:
        en-US: Weather services used are not libre.
Categories:
  - Internet
License: MIT
AuthorName: Viktor Brešan
AuthorWebSite: https://binarysolutions.biz/
SourceCode: https://github.com/vbresan/WeatherForecastUSA
IssueTracker: https://github.com/vbresan/WeatherForecastUSA/issues

AutoName: Weather Forecast USA

RepoType: git
Repo: https://github.com/vbresan/WeatherForecastUSA.git
Binaries: https://github.com/vbresan/WeatherForecastUSA/releases/download/%c/biz.binarysolutions.weatherusa-%v-fdroid-release.apk

Builds:
  - versionName: '4.0'
    versionCode: 25
    commit: 1afd653a401ea24436d5f27e22a171562b977391
    subdir: app
    gradle:
      - fdroid

AllowedAPKSigningKeys: 61349f7bc590393c12a78e7ea62bf7583430a2eaa81684b66d1ec4863f456892

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 25
