AntiFeatures:
    NonFreeNet:
        en-US: Nextbike itself is non-libre.
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/h0chi/next-companion
IssueTracker: https://github.com/h0chi/next-companion/issues

AutoName: NextCompanion
Description: |-
    A minimalistic client for Nextbike. Still under early development, use with
    care.

    The app allows you to sign-in, see a list of bikes, rent one and return it.

    The app is neither official, nor feature-rich. It also doesn't allow you to.
    sign-up to nextbike or to delete your account, use GPS or read the news
    feed. It was just tested for Norderstedt, so it's not guaranteed to work in
    all areas. Also, the app has no support for flexzones.

RepoType: git
Repo: https://github.com/h0chi/next-companion

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 6
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 7
    commit: v0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.7.2
    versionCode: 9
    commit: 1e853f919b0c9dad0d158a1ed46f97f6b7faf4d4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.7.2
CurrentVersionCode: 9
