AntiFeatures:
    NonFreeNet:
        en-US: Depends on non-free servers (internetwache-polizei-berlin.de, terrestris.de)
Categories:
  - Security
License: GPL-3.0-only
AuthorName: RHeimb
SourceCode: https://github.com/RHeimb/berlin-bike-theft-warning
IssueTracker: https://github.com/RHeimb/berlin-bike-theft-warning/issues

AutoName: Fahrraddiebstahlwarnung

RepoType: git
Repo: https://github.com/RHeimb/berlin-bike-theft-warning.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.6
    versionCode: 2
    commit: 2df2156180ad3ee6cb18d418fd3fbec082ab0875
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.6
CurrentVersionCode: 2
