AntiFeatures:
    NonFreeNet:
        en-US: OpenWeatherMap itself is not libre.
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/code-crusher/EasyWeather
IssueTracker: https://github.com/code-crusher/EasyWeather/issues

AutoName: Easy Weather
Description: Easy and quick weather fetching from OpenWeatherMap API for Android.

RepoType: git
Repo: https://github.com/code-crusher/EasyWeather.git

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 11
