AntiFeatures:
    NonFreeNet:
        en-US: OpenWeatherMap service itself is not open source
Categories:
  - Theming
License: Apache-2.0
AuthorName: Marc-André Dufresne
AuthorEmail: marc.andre.dufresne@gmail.com
AuthorWebSite: https://m0rk.space/
SourceCode: https://github.com/MarcDufresne/BetterWeather
IssueTracker: https://github.com/MarcDufresne/BetterWeather/issues
Changelog: https://github.com/MarcDufresne/BetterWeather/blob/HEAD/CHANGELOG.md

AutoName: BetterWeather
Summary: DashClock extension
Description: |-
    <b>WARNING:</b> OpenWeatherMap now requires API keys, thus we can no longer build
    recent versions. Old versions are still available but will cease to function in
    the future.

    Based on the weather extension included with https://f-droid.org/packages/net.nurik.roman.dashclock. It
    also contains more weather status icons than the original extension
    (Thunderstorms, Mostly Cloudy, Hail, etc.) and multiple icon themes (Climacons,
    Weathercons and Chameleon icon packs).

    Full feature list includes:

    * Manual or automatic location;
    * Refresh on touch;
    * Custom shortcut on touch;
    * Forecasts;
    * Wind speed and wind chill;
    * Humidity level;
    * Lots of icons

    <i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/MarcDufresne/BetterWeather.git

Builds:
  - versionName: 2.2.2
    versionCode: 34
    commit: ba20a05e3506fb
    subdir: betterweather
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 35
    commit: d4ee5cc38e6a972
    subdir: betterweather
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 36
    commit: be7b779e8f7465bf49
    subdir: betterweather
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 37
    commit: 1b4e58da2c
    subdir: betterweather
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 38
    commit: 42ef6b9e
    subdir: betterweather
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 39
    commit: 101297a1
    subdir: betterweather
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 40
    commit: a97f970b
    subdir: betterweather
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 41
    commit: 40fc5036
    subdir: betterweather
    gradle:
      - yes

  - versionName: 3.0.4b
    versionCode: 44
    commit: aed4ece3
    subdir: betterweather
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 50
    disable: requires api key
    commit: a7d51f0cb429ca3a5c7f456ce0e5ae9db92b0665
    subdir: betterweather
    gradle:
      - yes
    prebuild: echo -e '{"1111", "1111", "11111"}' > api_owm

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.0'
CurrentVersionCode: 50
