AntiFeatures:
    NonFreeNet:
        en-US: Depends on copymanga, which is not libre.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: 源文雨
SourceCode: https://github.com/fumiama/copymanga
IssueTracker: https://github.com/fumiama/copymanga/issues
Changelog: https://github.com/fumiama/copymanga/releases

AutoName: 拷贝漫画

RepoType: git
Repo: https://github.com/fumiama/copymanga.git
Binaries: https://github.com/fumiama/copymanga/releases/download/v%v/CopyManga_%v.apk

Builds:
  - versionName: 2.0.beta11
    versionCode: 23
    commit: cfcfa99934f652fdeeea7bf37918b54cd8a59cb2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.beta14
    versionCode: 26
    commit: 282ef143855a9eaa350f0d05c2c6b5765d3ed61c
    subdir: app
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/sort-apk.py build/outputs/apk/release/*.apk out.apk

  - versionName: 2.0.beta15
    versionCode: 27
    commit: 3213822786c435f5a7327708c707f937baf9494d
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.beta17
    versionCode: 29
    commit: 3784d30e3cc5b6950b87d7aa5a53bc481bdd8353
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.beta18
    versionCode: 30
    disable: not reproducible
    commit: 49b3f7a1c77347ff1158a8b1ad5ee1fb70f18584
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 601ee0e0de0c0977dd7223fd752fd09e007b5baef1f62c9be54edc9bc3ccada7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.beta18
CurrentVersionCode: 30
